SECRET_KEY='django-insecure-@+kwcw0@+xa@_)89=0$*%l%lpn8#+zxdcs&-3*5dg31po!7l2='
DATABASE_URL='postgres://dbuser:24TemperaTure@8@dbpass@database-1.cd9rgaorwn5a.ap-south-1.rds.amazonaws.com/magiqpad-staging'